== README

Building Recipe Book by https://youtu.be/QhdzE1yNs-0?list=PL8XO9gnqAQfwLJJRqaq69RZOjpX-IWusF

* Ruby version 2.1.2

* Rails version 4.2.4

* server- any unix os

* Database postgres (req. heroku)

* Deployment from http://railstutorial.ru/chapters/4_0/a-demo-app#top

- when edit Gemfile - do bundle

- do ->   rake assets:precompile    for working styles
          git add .
          git commit -am 'deploy heroku'

- git push heroku master
      (или привязать локальный репозиторий как удаленный:
                      heroku git:remote -a имя_имя_субдомена_сайта(mysite))
- heroku run rake db:migrate --app


App at production -

1:00:04
